sdk.dir=/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.2.2.v200907291526/appengine-java-sdk-1.2.2
gwt.sdk.dir=/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.win32_1.7.1.v200909230239/gwt-windows-1.7.1
gwt.local.workers=4